user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 443 ssl;
        server_name sisflix.net;

        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}
